{
  "name": "frequency-colour-theme",
  "displayName": "Frequency Grey Colour Theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "repository": {"url": "https://github.com/r3mariano/frequency-vscode-theme"},
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Frequency Grey",
        "uiTheme": "vs",
        "path": "./themes/Frequency Grey-color-theme.json"
      },
      {
        "label": "Frequency Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Frequency Dark-color-theme.json"
      }
    ]
  }
}
